lwa_app_id = amzn1.application-oa2-client.193af21247544486b969a6e1ad0cfc5b
lwa_client_secret= 699bd44a48819f02a306c7515b9285a3f8cacc2f58b558abdc1853126018497b
AWS_SECRET_ACCESS_KEY = O9HGZxUCvyswa4KrJHP+aQcPxsvWDCh7s8ciPcat
AWS_ACCESS_KEY_ID = AKIA4V3SODUFDB7PVHL4
role_arn = arn:aws:iam::871581490442:role/Product_Technology_Advisor
refresh_token = Atzr|IwEBIPHIBHoFyTCsB4M1bAtOZm5UcqKw4EabwvOlj6Rp1X9Oej95rqGBnSljFqzb6cH48vHOfK-C1BK5qpDlezbNRUhRDq8QxCBsSvnoEjQ6BgBSn1trz5Dv9HKHK1KlbhsguORb2hz7X5lfRzE7RKRtwWD5VSPQFANzfPTbRpcz27nQdW_4jGyKS4OVxwlDqmVW2qfPcmuiqtB94PO_tXfLWgzcY9Hx6-Es1mnyLSLrtOItknQg8kmx4T2LCzWoEAf9ZG4egchERIn7fvHJkyEoE92R58Q94kfOPdBKWfG7BTIV7_d_SiT_ZzBp26N-oq1MOJI